# Herdenmanager

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/herdenmanagement/: InstrumentedTest.kt
app/src/androidTest/kotlin/herdenmanagement/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/herdenmanagement/: HerdenManager.java  HerdenManager.kt  MainActivity.java  MainActivity.kt
app/src/main/java/herdenmanagement/model/: Acker.java  Acker.kt  BeobachtbaresElement.java  BeobachtbaresElement.kt  DekoElement.java  DummesDing.java  Eimer.java  Gras.java  Gras.kt  IDGenerator.kt  Kalb.java  Kalb.kt  Keys.kt  KreisendesRindvieh.java  MarihuanaRind.java  Position.java  Position.kt  PositionsElement.java  PositionsElement.kt  Richtung.kt  Rindvieh.java  Rindvieh.kt  TanzRind.java  TanzRind.kt  Threading.java  Threading.kt  VergleichbaresRindvieh.java
app/src/main/java/herdenmanagement/view/: AckerView.java  AckerView.kt  Action.kt  Animator.java  Animator.kt  EimerView.java  GrasView.java  GrasView.kt  KalbView.java  KalbView.kt  PositionElementView.java  PositionElementView.kt  RindviehView.java  RindviehView.kt
app/src/main/kotlin/herdenmanagement/: HerdenManager.kt  MainActivity.kt
app/src/main/kotlin/herdenmanagement/model/: Acker.kt  BeobachtbaresElement.kt  DekoElement.kt  Gras.kt  IDGenerator.kt  Kalb.kt  Keys.kt  Position.kt  PositionExtensions.kt  PositionsElement.kt  Richtung.kt  Rindvieh.kt  TanzRind.kt  Threading.kt
app/src/main/kotlin/herdenmanagement/view/: AckerView.kt  Action.kt  Animator.kt  GrasView.kt  KalbView.kt  PositionElementView.kt  RindviehView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: acker_view_style.xml  app_theme.xml  strings.xml  styles.xml
app/src/test/java/herdenmanagement/: AckerTest.kt  AckerUnitTest.java  AckerUnitTest.kt  ObserverTest.kt  ObserverUnitTest.java  ObserverUnitTest.kt  PositionTest.kt
app/src/test/kotlin/herdenmanagement/: RindviehTest.kt
gradle/wrapper/: gradle-wrapper.properties
