apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.dokka"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "de.ba.herdenmanagement"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 4
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Product flavors represent different versions of your project that you expect
    // to co-exist on single device, for instance a demo or a full version
    productFlavors {
    }
    namespace 'de.ba.herdenmanagement'
}

dependencies {
    // libraries from maven repositories
    // implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"

    // compiling tests requires the dependencies of the source code under test
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // used for integration testing of Android apps
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
}

repositories {
    mavenCentral()
}
