apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "de.ba.herdenmanagement"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Product flavors represent different versions of your project that you expect
    // to co-exist on single device, for instance a demo or a full version
    productFlavors {
    }
}

dependencies {
    // libraries from maven repositories
    // implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // compiling tests requires the dependencies of the source code under test
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // used for integration testing of Android apps
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
